<!DOCTYPE html>
<html>
<head>
<title>MEDHAT MEEBED</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="header">
	<div class="black"></div>
	<h1>MEDHAT MEEBED</h1>
	<img  src="https://avatars3.githubusercontent.com/u/36356272?s=460&u=ae2e8af497d43858da7948aa2a063e67e8da7bda&v=4" />
</div>

<div class="flex-container">
<div class="menu">
	<ul>
		<li> <a href="/index.html">Home Page </a> </li>
		<li> <a href="/about-me.html">About me </a> </li>
		<li> <a href="/Recipe/index.html">W1D2 </a> </li>
		<li> <a href="/Movie/index.html">W1D3 </a> </li>
		<li> <a href="/Responsive-Design/flex/index.html">W1D4"flex" </a> </li>
		<li> <a href="/Responsive-Design/grid/index.html">W1D4"grid" </a> </li>
		<li> <a href="/JavaScript/basicjavascript.html">W1D5</a> </li>
		<li> <a href="/ASCIIanimation/ascii.html">W1D6</a> </li>
		<li> <a href="/Forms/webform1.html">W2D1</a> </li>
		<li> <a href="/JS-Inheritance/index.html">W2D4</a> </li>
		<li> <a href="/JS-classes/index.html">W3D1</a> </li>
		<li> <a href="/W4D2/comments.html">W4D2</a> </li>
	</ul>
</div>
<div class="content">
	<h1></h1>
</div>
</div>

 <a
href="https://validator.w3.org/check/referer"> <img
src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
alt="html validator"/></a>
</div>
</body>
</html>
